{% extends 'adminnavbar.html' %}

{% block content %}
<h2 align="center" style="color:maroon; background-color:beige">Add Course</h2>
<h3 align="center" style="color:green">{{msg}}</h3>
<form action="add_course" method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <td>Course Name: </td>
            <td><input type="text" name="txtCname"/></td>
        </tr>
        <tr>
            <td>Course Duration: </td>
            <td><input type="text" name="txtCDuration"/></td>
        </tr>
        <tr>
            <td>Course Fees: </td>
            <td><input type="number" name="txtCFees"/></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="btnaddcourse" value="Add Course" style="background-color:purple; color:white"/></td>
        </tr>
    </table>
</form>
{% endblock %}