{% extends 'adminnavbar.html' %}

{% block content %}
<h2 align="center" style="color:maroon; background-color:beige">Add Student</h2>

<form action="add_student" method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <td>Student Name:</td>
            <td><input type="text" name="txtSName" required/></td>
        </tr>
        <tr>
            <td>Student Phone:</td>
            <td><input type="number" name="txtSPhone" required/></td>
        </tr>
        <tr>
            <td>Student Email:</td>
            <td><input type="text" name="txtSMail" required/></td>
        </tr>
        <tr>
            <td>Student City:</td>
            <td><select name="ddlCity" required>
                <option>--Select City--</option>
                {% for i in CityData %}
                <option>{{ i.city_name }}</option>
                {% endfor %}
            </select></td>
        </tr>
        <tr>
            <td>Student Course:</td>
            <td><select name="ddlCourse" required>
                <option>--Select Course--</option>
                {% for i in CourseData %}
                <option>{{ i.course_name }}</option>
                {% endfor %}
            </select></td>
        </tr>
        <tr>
            <td>Course Fees:</td>
            <td><input type="number" name="txtSCFees" disabled/></td>
        </tr>
        <tr>
            <td>Paid Fees:</td>
            <td><input type="number" name="txtSPFees" required/></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="btnaddstud" value="Add Student" style="background-color:purple; color:white"/></td>
        </tr>
    </table>
</form>
{% endblock %}