{% extends 'adminnavbar.html' %}
{% load static %}
{% block content %}
<h2 align="center" style="color:maroon; background-color:beige">Course Details</h2>
<table align="center" border="2" cellspacing="0">
    <tr style="background-color:black;color:silver">
        <th>Id</th>
        <th>Course Name</th>
        <th>Course Duration</th>
        <th>Course Fees</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    {% for i in data %}
    <tr style="background-color:white;color:chocolate">
        <td>{{ i.id }}</td>
        <td>{{ i.course_name }}</td>
        <td>{{ i.course_duration }}</td>
        <td>{{ i.course_fees }}</td>
        <td><a href="{% url 'update_course' i.id %}" style="color:navy">
            <img src="{% static 'images/update2.jpeg' %}" width="100px" height="50px">
        </a></td>
        <td><a href="{% url 'delete_course' i.id %}" style="color:navy">
            <img src="{% static 'images/delete3.webp' %}" width="100px" height="80px">
        </a></td>
    </tr>
    {% endfor %}
</table>

{% endblock %}