{% extends 'adminnavbar.html' %}
{% load static %}
{% block content %}
<h2 align="center" style="color:maroon; background-color:beige">Students Details</h2>
<table align="center" border="2" cellspacing="0">
    <tr style="background-color:black;color:silver">
        <th>Id</th>
        <th>Student Name</th>
        <th>Student Phone</th>
        <th>Student Email</th>
        <th>City</th>
        <th>Course</th>
        <th>Total Fees</th>
        <th>Paid Fees</th>
        <th>Pending Fees</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    {% for i in StudentData %}
    <tr style="background-color:white;color:chocolate">
        <td>{{ i.id }}</td>
        <td>{{ i.stud_name }}</td>
        <td>{{ i.stud_phno }}</td>
        <td>{{ i.stud_email }}</td>
        <td>{{ i.stud_city }}</td>
        <td>{{ i.stud_course }}</td>
        <td>{{ i.stud_course.course_fees }}</td>
        <td>{{ i.paid_fees }}</td>
        <td>{{ i.pending_fees }}</td>
        <td><a href="{% url 'update_stud' i.id %}" style="color:navy">
            <img src="{% static 'images/update2.jpeg' %}" width="100px" height="50px"></a></td>
        <td><a href="{% url 'delete_stud' i.id %}" style="color:navy">
            <img src="{% static 'images/delete3.webp' %}" width="100px" height="80px"></a></td>
    </tr>
    {% endfor %}
</table>

{% endblock %}