{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="{% static 'css/login.css' %}" rel="stylesheet">
</head>
<body>

<h1 align="center" >Welcome to Login Page</h1>
<h3 align="center" style="color:red">{{msg}}</h3>

<form action="" method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <td>Username: </td>
            <td><input type="text" name="txtUserName" required/></td>
        </tr>
        <tr>
            <td>Password: </td>
            <td><input type="password" name="txtPass" required/></td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <input type="submit" name="btnlog" value="Login" style="background-color:purple; color:white"/>
            </td>
        </tr>
        <tr>
            <td align="right" colspan="2">
                <a href="{% url 'reg' %}" style="color:red">Create account</a>
            </td>
        </tr>
    </table>
</form>

</body>
</html>