<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<h1 align="center" style="color:maroon; background-color:beige">Welcome to Registration Page</h1>
<h3 align="center" style="color:red">{{ msg }}</h3>
<form action="reg" method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <td>Username: </td>
            <td><input type="text" name="txtUserName" required/></td>
        </tr>
        <tr>
            <td>Password: </td>
            <td><input type="password" name="txtPass" required/></td>
        </tr>
        <tr>
            <td>Email: </td>
            <td><input type="email" name="txtEmail" required/></td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <input type="submit" name="btnreg" value="Register" style="background-color:purple; color:white"/>
            </td>
        </tr>

    </table>
</form>
</body>
</html>