{% extends 'adminnavbar.html' %}

{% block content %}
<h2 align="center" style="color:maroon; background-color:beige">Update Student Data</h2>
<h3 align="center" style="color:green">{{msg}}</h3>
<form method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <td>Student Name:</td>
            <td><input type="text" name="txtSName" value="{{ student.stud_name }}"/></td>
        </tr>
        <tr>
            <td>Student Phone:</td>
            <td><input type="number" name="txtSPhone" value="{{ student.stud_phno }}"/></td>
        </tr>
        <tr>
            <td>Student Email:</td>
            <td><input type="text" name="txtSMail" value="{{ student.stud_email }}"/></td>
        </tr>
        <tr>
            <td>Student City:</td>
            <td><select name="ddlCity">
                <option selected>{{ student.stud_city }}</option>
                {% for i in CityData %}
                <option>{{ i.city_name }}</option>
                {% endfor %}
            </select></td>
        </tr>
        <tr>
            <td>Student Course:</td>
            <td><select name="ddlCourse">
                <option selected>{{ student.stud_course }}</option>
                {% for i in CourseData %}
                <option>{{ i.course_name }}</option>
                {% endfor %}
            </select></td>
        </tr>
        <tr>
            <td>Course Fees:</td>
            <td><input type="number" name="txtSCFees" value="{{ student.stud_course.course_fees }}" disabled/></td>
        </tr>
        <tr>
            <td>Paid Fees:</td>
            <td><input type="number" name="txtSPFees" value="{{ student.paid_fees }}"/></td>
        </tr>
        <tr>
            <td>Pending Fees:</td>
            <td><input type="number" name="txtSPendFees" value="{{ student.pending_fees }}" disabled/></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="btnupdatestud" value="Update Student" style="background-color:purple; color:white"/></td>
        </tr>
    </table>
</form>
{% endblock %}