{% extends 'adminnavbar.html' %}

{% block content %}
<h2 align="center" style="color:maroon; background-color:beige">Update Course</h2>

<form method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <td>Course Name: </td>
            <td><input type="text" name="txtCname" value="{{ data.course_name }}"/></td>
        </tr>
        <tr>
            <td>Course Duration: </td>
            <td><input type="text" name="txtCDuration" value="{{ data.course_duration }}"/></td>
        </tr>
        <tr>
            <td>Course Fees: </td>
            <td><input type="number" name="txtCFees" value="{{ data.course_fees }}"/></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="btnaddcourse" value="Update Course" style="background-color:purple; color:white"/></td>
        </tr>
    </table>
</form>
{% endblock %}